{
  "name": "dockerbot",
  "version": "0.0.2",
  "description": "A Slack bot template based on Botkit",
  "author": "Steven Bakhtiari",
  "license": "MIT",
  "main": "src/dockerbot.js",
  "dependencies": {
    "botkit": "0.6.11",
    "snyk": "^1.69.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/dockerbot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
